In [3]:
import pandas as pd
import numpy as np
from datetime import datetime
import matplotlib.pyplot as plt
import mlxtend
from mlxtend.frequent_patterns import apriori, association_rules 

# Please specify the data path of the files you downloaded
DATA_PATH = '/Users/ellieryus/Downloads/Year4-1/Current Topic/data/'

file_name = DATA_PATH + 'FactSales.csv'
FactSales_df = pd.read_csv(file_name)
FactSales_df

,ID,SalesOrderID,DateID,SpecialOfferID,TerritoryID,ProductID,SalesOrderNumber,OrderQty,UnitPrice,TotalDue
0,192267,43662,2253,1,6,768,SO43662,2.0,419.4589,32474.9324
1,192268,43662,2253,1,6,765,SO43662,3.0,419.4589,32474.9324
2,192269,43661,2253,1,6,742,SO43661,2.0,722.5949,36865.8012
3,192270,43662,2253,1,6,725,SO43662,3.0,183.9382,32474.9324
4,192271,43662,2253,1,6,764,SO43662,3.0,419.4589,32474.9324
...,...,...,...,...,...,...,...,...,...,...
121320,313587,75126,3379,17,8,7,SO75126,2.0,73.5600,113.0249
121321,313588,75127,3380,18,4,8,SO75127,2.0,50.3500,88.4901
121322,313589,75124,3381,17,6,5,SO75124,2.0,62.4500,143.8548
121323,313590,75124,3381,17,6,6,SO75124,1.0,62.3500,143.8548
121324,313591,75125,3382,17,6,7,SO75125,2.0,73.5600,113.0249

In [4]:
FactSales_filter = FactSales_df[FactSales_df['SpecialOfferID'] != 1]
FactSales_filter

,ID,SalesOrderID,DateID,SpecialOfferID,TerritoryID,ProductID,SalesOrderNumber,OrderQty,UnitPrice,TotalDue
555,192822,43881,2284,3,3,709,SO43881,21.0,5.2250,43706.8175
1009,193276,43898,2284,2,6,715,SO43898,11.0,27.8790,57391.4284
1064,193331,43879,2284,2,6,712,SO43879,13.0,5.0136,24459.1140
1155,193422,43898,2284,2,6,770,SO43898,13.0,405.4770,57391.4284
1195,193462,43875,2284,2,5,773,SO43875,12.0,1971.9942,137343.2877
...,...,...,...,...,...,...,...,...,...,...
121320,313587,75126,3379,17,8,7,SO75126,2.0,73.5600,113.0249
121321,313588,75127,3380,18,4,8,SO75127,2.0,50.3500,88.4901
121322,313589,75124,3381,17,6,5,SO75124,2.0,62.4500,143.8548
121323,313590,75124,3381,17,6,6,SO75124,1.0,62.3500,143.8548
121324,313591,75125,3382,17,6,7,SO75125,2.0,73.5600,113.0249

In [12]:
FactSales_filter_dropduplicate = FactSales_filter.drop_duplicates(subset=['SalesOrderID','SpecialOfferID'])
FactSales_filter_dropduplicate

,ID,SalesOrderID,DateID,SpecialOfferID,TerritoryID,ProductID,SalesOrderNumber,OrderQty,UnitPrice,TotalDue
555,192822,43881,2284,3,3,709,SO43881,21.0,5.2250,43706.8175
1009,193276,43898,2284,2,6,715,SO43898,11.0,27.8790,57391.4284
1064,193331,43879,2284,2,6,712,SO43879,13.0,5.0136,24459.1140
1195,193462,43875,2284,2,5,773,SO43875,12.0,1971.9942,137343.2877
1197,193464,43906,2284,4,4,709,SO43906,26.0,4.7500,37121.6273
...,...,...,...,...,...,...,...,...,...,...
119068,311335,74132,3345,2,6,781,SO74132,1.0,2319.9900,2563.5890
121317,313584,75124,3377,17,6,5,SO75124,2.0,62.4500,143.8548
121319,313586,75125,3378,17,6,7,SO75125,2.0,73.5600,113.0249
121320,313587,75126,3379,17,8,7,SO75126,2.0,73.5600,113.0249
121321,313588,75127,3380,18,4,8,SO75127,2.0,50.3500,88.4901

In [13]:
table = FactSales_filter_dropduplicate.groupby(['SalesOrderID']).agg({'SpecialOfferID': list, 'TerritoryID': np.mean})
table.head(100)

             SpecialOfferID  TerritoryID
SalesOrderID
43875                   [2]          5.0
43879                   [2]          6.0
43881                   [3]          3.0
43884                   [2]          3.0
43898                   [2]          6.0
...                     ...          ...
46647             [2, 8, 4]          1.0
46648                [2, 8]          4.0
46649                   [8]          1.0
46650                   [9]          1.0
46651                   [2]          3.0

[100 rows x 2 columns]

In [7]:
table['TerritoryID'] = table['TerritoryID'].astype(int)
table

             SpecialOfferID  TerritoryID
SalesOrderID
43875                   [2]            5
43879                   [2]            6
43881                   [3]            3
43884                   [2]            3
43898                   [2]            6
...                     ...          ...
74137                   [2]            9
75124                  [17]            6
75125                  [17]            6
75126                  [17]            8
75127                  [18]            4

[3024 rows x 2 columns]

In [8]:
table2 = table.groupby(['TerritoryID']).agg(list)
table2

                                                SpecialOfferID
TerritoryID
1            [[2], [3], [2], [3], [2], [2], [2], [3], [2], ...
2            [[2], [2], [2], [7], [2, 4], [9, 2, 8], [2, 8,...
3            [[3], [2], [2], [2], [3], [7], [7], [8], [9], ...
4            [[4], [3, 2], [3], [2], [2], [7], [7], [7], [7...
5            [[2], [3], [2], [2], [2], [2], [2], [4, 7], [7...
6            [[2], [2], [2], [3], [3], [2], [2], [2], [2], ...
7            [[3, 2, 8], [8], [2, 9, 3, 8], [2], [2, 3, 9],...
8            [[2], [2], [2], [2], [2], [2], [2], [2], [2], ...
9            [[2], [2], [2], [2], [2], [2], [2], [2], [2], ...
10           [[2, 9, 8], [2], [2], [2], [2], [2], [3, 2], [...

In [9]:
from mlxtend.preprocessing import TransactionEncoder

table_Territory_1 = table2.loc[1]['SpecialOfferID']
print(table_Territory_1)
type(table_Territory_1)

[[2], [3], [2], [3], [2], [2], [2], [3], [2], [3], [7], [7], [7], [7], [7], [2, 3, 4, 8], [2, 9], [8], [2, 8, 4], [8], [9], [9, 8], [2], [2], [2], [2], [2], [2], [3, 2], [3, 2], [2], [2, 3], [2, 3], [9], [3, 9], [9], [9], [2], [2], [2], [2], [2], [2], [2], [2], [4], [2], [2], [2], [3], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [3], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2, 3], [2], [2], [4, 2], [2], [3, 2], [2], [3, 5], [2], [2], [2], [2], [2], [2], [2], [2], [4], [2, 3, 11], [3, 4], [13, 14], [11], [14, 13], [14, 13], [11], [2], [13], [2], [13], [13], [14], [2], [14], [3, 2], [2, 3, 14, 13], [3], [3, 2], [2, 14, 13], [2, 4], [3, 13, 2, 14, 4], [2], [14, 13, 3, 2], [2], [13], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [13], [13, 14], [2], [2], [13], [13, 14], [13, 14], [2], [13], [13, 14], [14, 13], [3], [3], [13, 14, 2], [2, 3], [2], [2], [2], [2], [2], [4, 2], [2], [3, 2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2, 3], [2], [2, 3], [3], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [3, 2], [2], [3], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2, 3], [2], [3, 2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [3], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [3], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2, 5, 4], [2], [3, 2, 4], [3], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [16], [16, 2], [3, 16, 2], [2, 16], [16, 2, 3], [2, 3], [16], [16], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [16], [16, 2], [16], [2, 16], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2], [2]]

list

In [10]:
te = TransactionEncoder()
te_ary = te.fit(table_Territory_1).transform(table_Territory_1)
df = pd.DataFrame(te_ary, columns=te.columns_)
df

,2,3,4,5,7,8,9,11,13,14,16
0,True,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,False
2,True,False,False,False,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False,False,False,False,False
4,True,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
425,True,False,False,False,False,False,False,False,False,False,False
426,True,False,False,False,False,False,False,False,False,False,False
427,True,False,False,False,False,False,False,False,False,False,False
428,True,False,False,False,False,False,False,False,False,False,False
429,True,False,False,False,False,False,False,False,False,False,False

In [11]:
from mlxtend.frequent_patterns import apriori

apriori(df, min_support=0.001, use_colnames=True)

     support           itemsets
0   0.872093                (2)
1   0.095349                (3)
2   0.025581                (4)
3   0.004651                (5)
4   0.011628                (7)
5   0.011628                (8)
6   0.016279                (9)
7   0.006977               (11)
8   0.046512               (13)
9   0.034884               (14)
10  0.025581               (16)
11  0.055814             (2, 3)
12  0.018605             (2, 4)
13  0.002326             (2, 5)
14  0.004651             (8, 2)
15  0.002326             (9, 2)
16  0.002326            (2, 11)
17  0.011628            (2, 13)
18  0.011628            (2, 14)
19  0.013953            (16, 2)
20  0.009302             (3, 4)
21  0.002326             (3, 5)
22  0.002326             (8, 3)
23  0.002326             (9, 3)
24  0.002326            (11, 3)
25  0.006977            (3, 13)
26  0.006977            (3, 14)
27  0.004651            (16, 3)
28  0.002326             (4, 5)
29  0.004651             (8, 4)
30  0.002326            (4, 13)
31  0.002326            (4, 14)
32  0.002326             (8, 9)
33  0.030233           (13, 14)
34  0.006977          (2, 3, 4)
35  0.002326          (8, 2, 3)
36  0.002326         (11, 2, 3)
37  0.006977         (2, 3, 13)
38  0.006977         (2, 3, 14)
39  0.004651         (16, 2, 3)
40  0.002326          (2, 4, 5)
41  0.004651          (8, 2, 4)
42  0.002326         (2, 4, 13)
43  0.002326         (2, 4, 14)
44  0.011628        (2, 13, 14)
45  0.002326          (8, 3, 4)
46  0.002326         (3, 4, 13)
47  0.002326         (3, 4, 14)
48  0.006977        (3, 13, 14)
49  0.002326        (4, 13, 14)
50  0.002326       (8, 2, 3, 4)
51  0.002326      (2, 3, 4, 13)
52  0.002326      (2, 3, 4, 14)
53  0.006977     (2, 3, 13, 14)
54  0.002326     (2, 4, 13, 14)
55  0.002326     (3, 4, 13, 14)
56  0.002326  (2, 3, 4, 13, 14)